language: go

go:
  - 1.5.3

before_install:
  - go get github.com/mattn/gom

services:
  - rabbitmq
  - redis-server

script: make

# Use Travis' container-based infrastructure:
# http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: false

notifications:
  email: false
